@media screen and (min-width: 320px)and (max-width: 768px) {
  .about {
    position: relative;
    height: auto;
    padding: 50px 5px;
width: 100%;

overflow: visible;
    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    
            flex-direction: column;
    
            align-items: center;
    
            justify-content: center;
    
    
    background: -webkit-gradient(linear, left top, right top, from(#c2c6bc), to(aliceblue));
    background: -o-linear-gradient(left, #c2c6bc, aliceblue);
    background: linear-gradient(to right, #c2c6bc, aliceblue);
    

    background-image: -webkit-gradient(
        linear,
        right top, left top,
        rgba(67, 67, 70, 0.8),
        rgba(47, 48, 58, 0.9)
      ),
      url("../images/about_main.jpg");

    background-image: -o-linear-gradient(
        right,
        rgba(67, 67, 70, 0.8),
        rgba(47, 48, 58, 0.9)
      ),
      url("../images/about_main.jpg");

    background-image: linear-gradient(
        to left,
        rgba(67, 67, 70, 0.8),
        rgba(47, 48, 58, 0.9)
      ),
      url("../images/about_main.jpg");
    background-size: cover;
  }
  

  .about-title {
    color: white;
    font-size: 30px;
    margin-bottom: 60px;
    padding: 10px 20px;
    backdrop-filter: brightness(50%);
    -webkit-backdrop-filter: rightness(50%);
    animation-name: blur;

    animation-duration: 8s;
    animation-iteration-count: infinite;
  }

  .aboout_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 20px;
  }
  .about_item {
    position: relative;
    display: flex;

    align-items: center;
    justify-content: center;
    width: 95%;
    height: auto;
    box-shadow: 0 0 5px 2px #05a591;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
   
    
    transition: all 0.5s linear;
    z-index: 25;
  }
  .about_item:hover {
    transform: scale(1.03);
    
    animation-name: blur;

    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  

  .about_text {
    color: whitesmoke;
    font-size: 15px;
    padding: 15px;
    text-align: center;
  }

}


//TBLET------------------------------------------------------------
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .about {
    position: relative;
    height: 1250px;
width: 100%;
// margin: 2px;
overflow: visible;
    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    
            flex-direction: column;
    
            align-items: center;
    
            justify-content: center;
    
    
    background: -webkit-gradient(linear, left top, right top, from(#c2c6bc), to(aliceblue));
    background: -o-linear-gradient(left, #c2c6bc, aliceblue);
    background: linear-gradient(to right, #c2c6bc, aliceblue);
    

    background-image: -webkit-gradient(
        linear,
        right top, left top,
        from(rgba(67, 67, 70, 0.7)),
        to(rgba(47, 48, 58, 0.5))
      ),
      url("../images/about_main.jpg");

    background-image: -o-linear-gradient(
        right,
        rgba(67, 67, 70, 0.7),
        rgba(47, 48, 58, 0.5)
      ),
      url("../images/about_main.jpg");

    background-image: linear-gradient(
        to left,
        rgba(67, 67, 70, 0.7),
        rgba(47, 48, 58, 0.5)
      ),
      url("../images/about_main.jpg");
    background-size: cover;
  }
  

  .about-title {
    color: white;
    font-size: 45px;
    margin-bottom: 60px;
    padding: 10px 20px;
    backdrop-filter: brightness(50%);
    -webkit-backdrop-filter: rightness(50%);
    animation-name: blur;

    animation-duration: 8s;
    animation-iteration-count: infinite;
  }

  .aboout_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // width: 1150px;
    gap: 35px;
  }
  .about_item {
    position: relative;
    display: flex;

    align-items: center;
    justify-content: center;
    width: 700px;
    height: 220px;
    box-shadow: 0 0 5px 2px #05a591;
    backdrop-filter: brightness(30%);
    -webkit-backdrop-filter: rightness(30%);
    
    transition: all 0.5s linear;
    z-index: 25;
  }
  .about_item:hover {
    transform: scale(1.03);
    
    animation-name: blur;

    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  

  .about_text {
    color: whitesmoke;
    font-size: 25px;
    padding: 15px;
    text-align: center;
  }
}
/* DESKPOT----------------------------------------------------------------------------------------- */

@media (min-width: 1200px) {
  .about {
    position: relative;
    height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 2px #171818;
    margin: 100px;
    
    overflow: visible;

    background-image: -webkit-gradient(
        linear,
        right top, left top,
        from(rgba(67, 67, 70, 0.8)),
        to(rgba(47, 48, 58, 0.7))
      ),
      url("../images/about_main.jpg");

    background-image: -o-linear-gradient(
        right,
        rgba(67, 67, 70, 0.7),
        rgba(47, 48, 58, 0.5)
      ),
      url("../images/about_main.jpg");

    background-image: linear-gradient(
        to left,
        rgba(67, 67, 70, 0.8),
        rgba(47, 48, 58, 0.8)
      ),
      url("../images/about_main.jpg");
    background-size: cover;
  }
  .about::before {
    content: "";
    display: block;
    position: absolute;
    top: -15px;
    right: -15px;
    width: 250px;
    height: 250px;
    border-top: 2px solid #05a591;
    border-right: 2px solid #05a591;
  }
  .about::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -15px;
    left: -15px;
    width: 250px;
    height: 250px;
    border-bottom: 2px solid #05a591;
    border-left: 2px solid #05a591;
  }

  .about-title {
    color: white;
    font-size: 40px;
    margin-bottom: 120px;
    padding: 10px 20px;

    animation-name: blur;

    animation-duration: 8s;
    animation-iteration-count: infinite;
  }

  .aboout_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1150px;
    gap: 35px;
  }
  .about_item {
    position: relative;
    display: flex;

    align-items: center;
    justify-content: center;
    width: 550px;
    height: 150px;
    box-shadow: 0 0 4px 1px #05a591;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid #665252;
    transition: all 0.5s linear;
    z-index: 25;
  }
  .about_item:hover {
    transform: scale(1.03);
    animation-name: blur;

    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  .about_item:nth-child(3) {
    height: 200px;
  }
  .about_item:nth-child(4) {
    height: 200px;
  }

  .about_text {
    color: whitesmoke;
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
}
@keyframes blur {
  0%,
  100% {
    box-shadow: 0 0 5px 2px #05a591;
  }
  50% {
    box-shadow: 0 0 5px 2px #fffdfd;
  }
}
